# assignment-3-mar1907

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hospital/: AdminController.java  Application.java  DoctorController.java  Dummy.java  LoginController.java  NotificationController.java  SecretaryController.java
src/main/java/hospital/config/: LoginSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/hospital/dto/: ConsultationDTO.java  PatientDTO.java  UserDTO.java
src/main/java/hospital/entity/: Consultation.java  Patient.java  Role.java  User.java
src/main/java/hospital/entity/validation/: ConsultationValidator.java  Notification.java  PatientValidator.java  ResultFetchException.java  UserValidator.java
src/main/java/hospital/message/: ConsultationMessage.java  Notification.java
src/main/java/hospital/repository/consultation/: ConsultationRepository.java
src/main/java/hospital/repository/patient/: PatientRepository.java
src/main/java/hospital/repository/role/: RoleRepository.java
src/main/java/hospital/repository/user/: UserRepository.java
src/main/java/hospital/service/consultation/: ConsultationService.java  ConsultationServiceImpl.java
src/main/java/hospital/service/patient/: PatientService.java  PatientServiceImpl.java
src/main/java/hospital/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/static/: consultationApp.js  doctorApp.js
src/main/resources/templates/: admin.html  consultations.html  doctor.html  secretary.html
src/test/java/hospital/service/patient/: PatientServiceImplTest.java
src/test/java/hospital/service/user/: UserServiceImplTest.java
