group 'cc.catalysts.book-store'
description 'book-store'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        junitVersion = '4.12'
        mySqlConnectorVersion = '5.1.36'
    }

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    }
}

jar {
    baseName = 'book-store'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile('org.springframework.boot:spring-boot-starter-websocket')
    runtime 'mysql:mysql-connector-java:' + mySqlConnectorVersion
    testCompile 'junit:junit:' + junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20171018'
    // https://mvnrepository.com/artifact/org.webjars/jquery
    compile group: 'org.webjars', name: 'jquery', version: '2.1.3'


    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
    // https://mvnrepository.com/artifact/org.webjars/sockjs-client
    compile group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.webjars/stomp-websocket
    compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}